<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edi's Learning Games</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 30px;
            padding: 40px;
            max-width: 1200px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }

        .header h1 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 3.5em;
            margin-bottom: 10px;
            text-shadow: none;
            filter: drop-shadow(2px 2px 4px rgba(102, 126, 234, 0.3));
            animation: titleFloat 3s ease-in-out infinite;
        }

        @keyframes titleFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
        }

        .header p {
            color: #666;
            font-size: 1.4em;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .game-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            text-decoration: none;
            display: block;
        }

        .game-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
        }

        .game-card.receptive {
            background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
        }

        .game-card.receptive-simple {
            background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
        }

        .game-card.expressive {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .game-card.repeat {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .game-card.pointing {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
        }

        .game-card.colors {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
        }

        .game-card.numbers {
            background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
        }

        .game-card.matching {
            background: linear-gradient(135deg, #fad0c4 0%, #ffd1ff 100%);
        }

        .game-icon {
            font-size: 4em;
            margin-bottom: 15px;
        }

        .game-title {
            color: white;
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .game-description {
            color: rgba(255,255,255,0.9);
            font-size: 1.1em;
            line-height: 1.4;
        }

        .welcome-message {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #667eea 100%);
            background-size: 200% 200%;
            animation: gradientShift 3s ease infinite;
            color: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.5em;
            font-weight: bold;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
            border: 3px solid rgba(255, 255, 255, 0.3);
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Start Button Overlay */
        .start-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            backdrop-filter: blur(5px);
        }

        .start-overlay.hidden {
            display: none;
        }

        .start-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 80px;
            border-radius: 30px;
            border: 5px solid white;
            font-size: 3em;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 20px 60px rgba(102, 126, 234, 0.6);
            transition: all 0.3s ease;
            text-align: center;
            animation: pulse 2s ease-in-out infinite;
        }

        .start-button:hover {
            transform: scale(1.1);
            box-shadow: 0 25px 70px rgba(102, 126, 234, 0.8);
        }

        .start-button:active {
            transform: scale(0.95);
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .start-subtitle {
            font-size: 0.4em;
            margin-top: 10px;
            opacity: 0.9;
        }

        /* Bear Avatar - IDENTICAL to exercises */
        .bear-container {
            position: fixed;
            top: 80px;
            right: 30px;
            width: 120px;
            height: 120px;
            z-index: 1000;
        }
        .bear {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            animation: float 3s ease-in-out infinite;
        }
        .bear.talking {
            animation: talkingAnimation 0.5s infinite alternate !important;
        }
        @keyframes talkingAnimation {
            0% { transform: translateY(0px) scale(1) rotate(0deg); filter: brightness(1); }
            100% { transform: translateY(-8px) scale(1.1) rotate(2deg); filter: brightness(1.2); }
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-6px); }
        }
        .bear-head {
            width: 70px;
            height: 70px;
            background: #8B4513;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            border: 2px solid #654321;
        }
        .bear-ear {
            width: 25px;
            height: 25px;
            background: #8B4513;
            border-radius: 50%;
            position: absolute;
            border: 1px solid #654321;
        }
        .bear-ear.left { top: -8px; left: 10px; }
        .bear-ear.right { top: -8px; right: 10px; }
        .ear-inner {
            width: 12px;
            height: 12px;
            background: #DEB887;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .bear-snout {
            width: 35px;
            height: 25px;
            background: #DEB887;
            border-radius: 20px;
            position: absolute;
            bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #654321;
        }
        .bear-nose {
            width: 8px;
            height: 5px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
        }
        .bear-mouth {
            width: 8px;
            height: 8px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.2s ease;
        }
        .bear.talking .bear-mouth {
            width: 16px;
            height: 12px;
            background: #FF0000 !important;
            border-radius: 50%;
            animation: mouthPulse 0.3s infinite alternate;
        }
        @keyframes mouthPulse {
            0% { width: 12px; height: 8px; background: #FF0000; }
            100% { width: 18px; height: 14px; background: #FF4444; }
        }
        .bear-eye {
            width: 10px;
            height: 10px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            animation: blink 3s infinite;
        }
        .bear-eye.left { left: 15px; }
        .bear-eye.right { right: 15px; }
        .eye-shine {
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
        }
        @keyframes blink {
            0%, 90%, 100% { transform: scaleY(1); }
            95% { transform: scaleY(0.1); }
        }
        .speech-bubble {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 8px 12px;
            border-radius: 15px;
            border: 2px solid #4a90e2;
            min-width: 80px;
            text-align: center;
            font-size: 11px;
            font-weight: bold;
            color: #2c3e50;
            opacity: 0;
            transition: opacity 0.3s ease;
            white-space: nowrap;
            z-index: 10;
        }
        .speech-bubble::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid white;
        }
        .speech-bubble.show { opacity: 1; }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .header h1 {
                font-size: 2em;
            }

            .games-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .game-icon {
                font-size: 3em;
            }

            .game-title {
                font-size: 1.5em;
            }

            .game-description {
                font-size: 1em;
            }

            .bear-container {
                top: 10px;
                right: 10px;
                width: 80px;
                height: 80px;
            }

            .bear {
                width: 70px;
                height: 70px;
            }
        }
    </style>
</head>
<body>
    <!-- START Button Overlay -->
    <div class="start-overlay" id="startOverlay">
        <div class="start-button" onclick="startApp()">
            👋 Touch to Start!
            <div class="start-subtitle">Bear will say Hi! 🐻</div>
        </div>
    </div>

    <!-- Bear Avatar - IDENTICAL to exercises -->
    <div class="bear-container">
        <div class="bear" id="bear">
            <div class="bear-ear left"><div class="ear-inner"></div></div>
            <div class="bear-ear right"><div class="ear-inner"></div></div>
            <div class="bear-head">
                <div class="bear-eye left"><div class="eye-shine"></div></div>
                <div class="bear-eye right"><div class="eye-shine"></div></div>
                <div class="bear-snout">
                    <div class="bear-nose"></div>
                    <div class="bear-mouth" id="bearMouth"></div>
                </div>
            </div>
        </div>
        <div class="speech-bubble" id="speechBubble"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>🌟 Edi's Learning Games 🌟</h1>
            <p>Choose a game to play with Bear!</p>
        </div>

        <div class="welcome-message">
            Hi Edi! I'm Bear 🐻 and I'm here to help you learn! Pick any game you want to play!
        </div>

        <div class="games-grid">
            <!-- Show Me (Receptive) -->
            <a href="eduard_bear_clear.html" class="game-card receptive">
                <div class="game-icon">👉</div>
                <div class="game-title">Show Me</div>
                <div class="game-description">
                    Point to the objects Bear asks for!
                </div>
            </a>

            <!-- Show Me Simple -->
            <a href="eduard_receptive_simple.html" class="game-card receptive-simple">
                <div class="game-icon">🎯</div>
                <div class="game-title">Show Me Simple</div>
                <div class="game-description">
                    Easy version with simple objects!
                </div>
            </a>

            <!-- Tell Me (Expressive) -->
            <a href="eduard_expressive.html" class="game-card expressive">
                <div class="game-icon">🗣️</div>
                <div class="game-title">Tell Me</div>
                <div class="game-description">
                    Say the names of the objects you see!
                </div>
            </a>

            <!-- Repeat After Me - NEW! -->
            <a href="eduard_repeat.html" class="game-card repeat">
                <div class="game-icon">🎤</div>
                <div class="game-title">Repeat After Me</div>
                <div class="game-description">
                    Listen and repeat words with Bear!
                </div>
            </a>

            <!-- Point & Show -->
            <a href="eduard_pointing.html" class="game-card pointing">
                <div class="game-icon">☝️</div>
                <div class="game-title">Point & Show</div>
                <div class="game-description">
                    Point to things and show Bear!
                </div>
            </a>

            <!-- Learn Colors -->
            <a href="eduard_colors.html" class="game-card colors">
                <div class="game-icon">🎨</div>
                <div class="game-title">Learn Colors</div>
                <div class="game-description">
                    Discover beautiful colors together!
                </div>
            </a>

            <!-- Count Numbers -->
            <a href="eduard_numbers.html" class="game-card numbers">
                <div class="game-icon">🔢</div>
                <div class="game-title">Count Numbers</div>
                <div class="game-description">
                    Count objects and learn numbers!
                </div>
            </a>

            <!-- Matching Game -->
            <a href="eduard_matching.html" class="game-card matching">
                <div class="game-icon">🎴</div>
                <div class="game-title">Matching Game</div>
                <div class="game-description">
                    Find pairs that match!
                </div>
            </a>
        </div>
    </div>

    <script>
        // TTS Function - IDENTICAL to other exercises
        function speak(text, bubbleText = null) {
            // Cancel any ongoing speech
            window.speechSynthesis.cancel();

            // Show speech bubble
            const speechBubble = document.getElementById('speechBubble');
            const bear = document.getElementById('bear');

            speechBubble.textContent = bubbleText || text;
            speechBubble.classList.add('show');
            bear.classList.add('talking');

            // Get available voices
            let voices = speechSynthesis.getVoices();

            if (voices.length === 0) {
                // Wait for voices to load
                speechSynthesis.onvoiceschanged = () => {
                    voices = speechSynthesis.getVoices();
                    speakWithVoice(text, voices);
                };
                return;
            }

            speakWithVoice(text, voices);
        }

        function speakWithVoice(text, voices) {
            const utterance = new SpeechSynthesisUtterance(text);

            // Find female voice (same logic as exercises)
            const femaleVoice = voices.find(voice =>
                voice.lang.includes('en') &&
                (voice.name.includes('Zira') || voice.name.includes('Female') ||
                 (voice.name.includes('Google') && voice.name.includes('US')))
            );

            if (femaleVoice) {
                utterance.voice = femaleVoice;
            }

            // EXACT settings from working exercises
            utterance.rate = 0.7;      // Slower, clearer
            utterance.pitch = 0.9;     // Gentle, higher pitch
            utterance.volume = 0.8;    // Comfortable volume

            utterance.onend = stopSpeaking;

            window.speechSynthesis.speak(utterance);

            // Safety timeout
            setTimeout(stopSpeaking, text.length * 100 + 2000);
        }

        function stopSpeaking() {
            const speechBubble = document.getElementById('speechBubble');
            const bear = document.getElementById('bear');

            if (speechBubble) speechBubble.classList.remove('show');
            if (bear) bear.classList.remove('talking');
        }

        // Start App Function - triggered by button
        function startApp() {
            // Hide overlay
            document.getElementById('startOverlay').classList.add('hidden');

            // ENSURE voices are loaded before speaking
            let voices = speechSynthesis.getVoices();

            if (voices.length === 0) {
                // Voices not loaded yet - wait for them
                speechSynthesis.onvoiceschanged = () => {
                    setTimeout(function() {
                        speak("Hi Aidy! I'm Bear and I'm here to help you learn! Pick any game you want to play!", "Hi Edi! 🐻");
                    }, 100);
                };
                // Trigger voice loading
                speechSynthesis.getVoices();
            } else {
                // Voices already loaded - speak immediately
                setTimeout(function() {
                    speak("Hi Aidy! I'm Bear and I'm here to help you learn! Pick any game you want to play!", "Hi Edi! 🐻");
                }, 100);
            }
        }

        // Preload voices on page load
        window.addEventListener('load', function() {
            // Trigger voice loading early
            speechSynthesis.getVoices();

            // Set up voice change listener
            if (speechSynthesis.onvoiceschanged !== undefined) {
                speechSynthesis.onvoiceschanged = function() {
                    speechSynthesis.getVoices();
                };
            }
        });

        // Click on bear to hear greeting again
        document.querySelector('.bear-container').addEventListener('click', function() {
            speak("Hi Aidy! I'm Bear and I'm here to help you learn! Pick any game you want to play!", "Hi Edi! 🐻");
        });
    </script>
</body>
</html>