<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidy - Learn Colors</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        /* Bear Avatar */
        .bear-container {
            position: absolute;
            top: 20px;
            right: 30px;
            width: 120px;
            height: 120px;
            z-index: 10;
        }
        .bear {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            animation: float 3s ease-in-out infinite;
        }
        .bear.talking {
            animation: talkingAnimation 0.5s infinite alternate !important;
        }
        @keyframes talkingAnimation {
            0% { transform: translateY(0px) scale(1) rotate(0deg); filter: brightness(1); }
            100% { transform: translateY(-8px) scale(1.1) rotate(2deg); filter: brightness(1.2); }
        }
        .bear-head {
            width: 70px;
            height: 70px;
            background: #8B4513;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            border: 2px solid #654321;
        }
        .bear-ear {
            width: 25px;
            height: 25px;
            background: #8B4513;
            border-radius: 50%;
            position: absolute;
            border: 1px solid #654321;
        }
        .bear-ear.left { top: -8px; left: 10px; }
        .bear-ear.right { top: -8px; right: 10px; }
        .ear-inner {
            width: 12px;
            height: 12px;
            background: #DEB887;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .bear-snout {
            width: 35px;
            height: 25px;
            background: #DEB887;
            border-radius: 20px;
            position: absolute;
            bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #654321;
        }
        .bear-nose {
            width: 8px;
            height: 5px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
        }
        .bear-mouth {
            width: 8px;
            height: 8px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.2s ease;
        }
        .bear.talking .bear-mouth {
            width: 16px;
            height: 12px;
            background: #FF0000 !important;
            border-radius: 50%;
            animation: mouthPulse 0.3s infinite alternate;
        }
        @keyframes mouthPulse {
            0% { width: 12px; height: 8px; background: #FF0000; }
            100% { width: 18px; height: 14px; background: #FF4444; }
        }
        .bear-eye {
            width: 10px;
            height: 10px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            animation: blink 3s infinite;
        }
        .bear-eye.left { left: 15px; }
        .bear-eye.right { right: 15px; }
        .eye-shine {
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
        }
        .speech-bubble {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 8px 12px;
            border-radius: 15px;
            border: 2px solid #4a90e2;
            min-width: 80px;
            text-align: center;
            font-size: 11px;
            font-weight: bold;
            color: #2c3e50;
            opacity: 0;
            transition: opacity 0.3s ease;
            white-space: nowrap;
        }
        .speech-bubble::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid white;
        }
        .speech-bubble.show { opacity: 1; }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-6px); }
        }
        @keyframes blink {
            0%, 90%, 100% { transform: scaleY(1); }
            95% { transform: scaleY(0.1); }
        }

        .header h1 {
            color: #4a90e2;
            font-size: 2.5em;
            margin: 0 0 10px 0;
            margin-right: 140px;
        }
        .instruction {
            font-size: 1.8em;
            color: #2c3e50;
            margin: 30px 0;
            padding: 20px;
            background: #e8f4fd;
            border-radius: 15px;
            border: 3px solid #4a90e2;
        }
        .colors-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 30px 0;
            padding: 20px;
        }
        .color-box {
            aspect-ratio: 1;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 4px solid transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .color-box:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }
        .color-box.correct {
            border-color: #fff;
            animation: correctPulse 0.6s ease;
        }
        .color-box.wrong {
            opacity: 0.5;
            animation: shake 0.6s ease;
        }
        @keyframes correctPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.15); }
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        .feedback {
            font-size: 1.5em;
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px;
            font-weight: bold;
        }
        .feedback.correct { background: #d4edda; color: #155724; }
        .feedback.wrong { background: #f8d7da; color: #721c24; }
        .controls { margin: 30px 0; }
        .btn {
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
            background: #4a90e2;
            color: white;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background: #357abd;
            transform: scale(1.05);
        }
        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
        }
        .stat {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #4a90e2;
        }
        .level-badge {
            background: #17a2b8;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1.2em;
            font-weight: bold;
            display: inline-block;
            margin: 20px 0;
        }

        /* Back Button */
        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 15px 30px;
            background: #ff6b9d;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 999;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #e55a8a;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <button class="back-btn" onclick="window.location.href='eduard_interface.html'">🏠 Back</button>

    <div class="container">
        <!-- Bear Avatar -->
        <div class="bear-container">
            <div class="bear" id="bear">
                <div class="bear-ear left"><div class="ear-inner"></div></div>
                <div class="bear-ear right"><div class="ear-inner"></div></div>
                <div class="bear-head">
                    <div class="bear-eye left"><div class="eye-shine"></div></div>
                    <div class="bear-eye right"><div class="eye-shine"></div></div>
                    <div class="bear-snout">
                        <div class="bear-nose"></div>
                        <div class="bear-mouth" id="bearMouth"></div>
                    </div>
                </div>
            </div>
            <div class="speech-bubble" id="speechBubble"></div>
        </div>

        <div class="header">
            <h1>Learn Colors</h1>
            <p>Find the color Bear asks for!</p>
        </div>

        <div class="level-badge" id="levelBadge">Level 1 - Basic Colors</div>

        <div class="instruction" id="instruction">
            Click "Start" to learn colors!
        </div>

        <div class="colors-container" id="colorsContainer"></div>

        <div class="feedback" id="feedback" style="display: none;"></div>

        <div class="controls">
            <button class="btn" onclick="start()">Start</button>
            <button class="btn" onclick="next()">Next</button>
            <button class="btn" onclick="repeatQuestion()">Repeat</button>
            <button class="btn" onclick="window.close()">Back</button>
        </div>

        <div class="stats">
            <div class="stat">
                <div class="stat-value" id="correct">0</div>
                <div>Correct</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="total">0</div>
                <div>Total</div>
            </div>
        </div>
    </div>

    <script>
        let currentLevel = 1;
        let correctCount = 0;
        let totalCount = 0;
        let currentColor = null;
        let isSpeaking = false;
        let speechTimeout;

        const colorLevels = {
            1: [{name: 'red', hex: '#FF0000'}, {name: 'blue', hex: '#0000FF'}, {name: 'yellow', hex: '#FFFF00'}, {name: 'green', hex: '#00FF00'}],
            2: [{name: 'red', hex: '#FF0000'}, {name: 'blue', hex: '#0000FF'}, {name: 'yellow', hex: '#FFFF00'}, {name: 'green', hex: '#00FF00'}, {name: 'orange', hex: '#FF8800'}, {name: 'purple', hex: '#8800FF'}],
            3: [{name: 'red', hex: '#FF0000'}, {name: 'blue', hex: '#0000FF'}, {name: 'yellow', hex: '#FFFF00'}, {name: 'green', hex: '#00FF00'}, {name: 'orange', hex: '#FF8800'}, {name: 'purple', hex: '#8800FF'}, {name: 'pink', hex: '#FF69B4'}, {name: 'brown', hex: '#8B4513'}]
        };

        function bearSpeak(text, bubbleText = null) {
            const speechBubble = document.getElementById('speechBubble');
            const bear = document.getElementById('bear');
            if (speechTimeout) clearTimeout(speechTimeout);
            speechBubble.textContent = bubbleText || text;
            speechBubble.classList.add('show');
            bear.classList.add('talking');
            isSpeaking = true;
            let voices = speechSynthesis.getVoices();
            if (voices.length === 0) {
                speechSynthesis.onvoiceschanged = () => {
                    voices = speechSynthesis.getVoices();
                    speakWithVoice(text, voices);
                };
                return;
            }
            speakWithVoice(text, voices);
        }

        function speakWithVoice(text, voices) {
            const utterance = new SpeechSynthesisUtterance(text);
            const femaleVoice = voices.find(voice =>
                voice.lang.includes('en') &&
                (voice.name.includes('Zira') || voice.name.includes('Female') ||
                 (voice.name.includes('Google') && voice.name.includes('US')))
            );
            if (femaleVoice) utterance.voice = femaleVoice;
            utterance.rate = 0.7;
            utterance.pitch = 0.9;
            utterance.volume = 0.8;
            utterance.onend = stopSpeaking;
            speechSynthesis.speak(utterance);
            speechTimeout = setTimeout(stopSpeaking, text.length * 100 + 2000);
        }

        function stopSpeaking() {
            document.getElementById('speechBubble').classList.remove('show');
            document.getElementById('bear').classList.remove('talking');
            isSpeaking = false;
        }

        function start() {
            bearSpeak('Hello Aidy! Let\'s learn colors together! I\'ll ask you to find a color, and you click on it!', 'Let\'s learn!');
            setTimeout(next, 4000);
        }

        function next() {
            document.getElementById('feedback').style.display = 'none';
            clearColorStyles();
            const levelColors = colorLevels[currentLevel];
            currentColor = levelColors[Math.floor(Math.random() * levelColors.length)];
            const numColors = Math.min(levelColors.length, currentLevel + 2);
            const shuffled = [...levelColors].sort(() => Math.random() - 0.5);
            const displayColors = shuffled.slice(0, numColors);
            if (!displayColors.includes(currentColor)) {
                displayColors[Math.floor(Math.random() * displayColors.length)] = currentColor;
            }
            displayColorsOnScreen(displayColors);
            const instruction = `Find the ${currentColor.name} color!`;
            document.getElementById('instruction').textContent = instruction;
            bearSpeak(`Can you find the ${currentColor.name} color Aidy? Click on ${currentColor.name}!`, currentColor.name);
            updateLevelBadge();
        }

        function displayColorsOnScreen(colors) {
            const container = document.getElementById('colorsContainer');
            container.innerHTML = '';
            colors.forEach(color => {
                const div = document.createElement('div');
                div.className = 'color-box';
                div.style.background = color.hex;
                div.textContent = color.name;
                div.onclick = () => selectColor(color);
                container.appendChild(div);
            });
        }

        function selectColor(selectedColor) {
            totalCount++;
            const isCorrect = selectedColor.name === currentColor.name;
            const colorBoxes = document.querySelectorAll('.color-box');
            colorBoxes.forEach(box => {
                if (box.textContent === selectedColor.name) {
                    box.classList.add(isCorrect ? 'correct' : 'wrong');
                }
            });
            const feedback = document.getElementById('feedback');
            if (isCorrect) {
                correctCount++;
                feedback.textContent = `Perfect Aidy! You found ${currentColor.name}!`;
                feedback.className = 'feedback correct';
                bearSpeak(`Excellent Aidy! That's ${currentColor.name}! Great job!`, 'Great!');
                if (shouldLevelUp()) setTimeout(levelUp, 2000);
            } else {
                feedback.textContent = `That's ${selectedColor.name}. Try to find ${currentColor.name}!`;
                feedback.className = 'feedback wrong';
                bearSpeak(`That's ${selectedColor.name} Aidy. Can you find ${currentColor.name}?`, 'Try again');
            }
            feedback.style.display = 'block';
            updateStats();
        }

        function clearColorStyles() {
            document.querySelectorAll('.color-box').forEach(box => {
                box.classList.remove('correct', 'wrong');
            });
        }

        function shouldLevelUp() { return correctCount >= 5 && currentLevel < 3; }

        function levelUp() {
            currentLevel++;
            const feedback = document.getElementById('feedback');
            feedback.textContent = `Amazing Aidy! You're ready for Level ${currentLevel} with more colors!`;
            feedback.className = 'feedback correct';
            feedback.style.display = 'block';
            bearSpeak(`Wonderful Aidy! You know your colors so well! Let's try level ${currentLevel}!`, 'Level up!');
            updateLevelBadge();
        }

        function updateLevelBadge() {
            const levelNames = ['', 'Basic Colors', 'More Colors', 'Many Colors'];
            document.getElementById('levelBadge').textContent = `Level ${currentLevel} - ${levelNames[currentLevel]}`;
        }

        function updateStats() {
            document.getElementById('correct').textContent = correctCount;
            document.getElementById('total').textContent = totalCount;
        }

        function repeatQuestion() {
            if (currentColor) bearSpeak(`Find the ${currentColor.name} color!`, currentColor.name);
        }

        // Preload voices and speak on START screen
        window.addEventListener('load', function() {
            // Preload voices
            let voices = speechSynthesis.getVoices();

            if (voices.length === 0) {
                speechSynthesis.onvoiceschanged = () => {
                    voices = speechSynthesis.getVoices();
                    // Wait 1 second then greet on START screen
                    setTimeout(function() {
                        bearSpeak("Hi Aidy! I'm Bear! Ready to learn colors?", "Hi Aidy! 🐻");
                    }, 1000);
                };
                // Trigger voice loading
                speechSynthesis.getVoices();
            } else {
                // Voices already loaded - greet after 1 second
                setTimeout(function() {
                    bearSpeak("Hi Aidy! I'm Bear! Ready to learn colors?", "Hi Aidy! 🐻");
                }, 1000);
            }
        });
    </script>
</body>
</html>