<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidy - Show Me Simple</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            position: relative;
        }

        /* Bear Avatar */
        .bear-container {
            position: absolute;
            top: 20px;
            right: 30px;
            width: 120px;
            height: 120px;
            z-index: 10;
        }
        .bear {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            animation: float 3s ease-in-out infinite;
        }
        .bear.talking {
            animation: talkingAnimation 0.5s infinite alternate !important;
        }
        @keyframes talkingAnimation {
            0% { transform: translateY(0px) scale(1) rotate(0deg); filter: brightness(1); }
            100% { transform: translateY(-8px) scale(1.1) rotate(2deg); filter: brightness(1.2); }
        }
        .bear-head {
            width: 70px;
            height: 70px;
            background: #8B4513;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            border: 2px solid #654321;
        }
        .bear-ear {
            width: 25px;
            height: 25px;
            background: #8B4513;
            border-radius: 50%;
            position: absolute;
            border: 1px solid #654321;
        }
        .bear-ear.left { top: -8px; left: 10px; }
        .bear-ear.right { top: -8px; right: 10px; }
        .ear-inner {
            width: 12px;
            height: 12px;
            background: #DEB887;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .bear-snout {
            width: 35px;
            height: 25px;
            background: #DEB887;
            border-radius: 20px;
            position: absolute;
            bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #654321;
        }
        .bear-nose {
            width: 8px;
            height: 5px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
        }
        .bear-mouth {
            width: 8px;
            height: 8px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.2s ease;
        }
        .bear.talking .bear-mouth {
            width: 16px;
            height: 12px;
            background: #FF0000 !important;
            border-radius: 50%;
            animation: mouthPulse 0.3s infinite alternate;
        }
        @keyframes mouthPulse {
            0% { width: 12px; height: 8px; background: #FF0000; }
            100% { width: 18px; height: 14px; background: #FF4444; }
        }
        .bear-eye {
            width: 10px;
            height: 10px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            animation: blink 3s infinite;
        }
        .bear-eye.left { left: 15px; }
        .bear-eye.right { right: 15px; }
        .eye-shine {
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
        }
        .speech-bubble {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 8px 12px;
            border-radius: 15px;
            border: 2px solid #4a90e2;
            min-width: 80px;
            text-align: center;
            font-size: 11px;
            font-weight: bold;
            color: #2c3e50;
            opacity: 0;
            transition: opacity 0.3s ease;
            white-space: nowrap;
        }
        .speech-bubble::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid white;
        }
        .speech-bubble.show { opacity: 1; }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-6px); }
        }
        @keyframes blink {
            0%, 90%, 100% { transform: scaleY(1); }
            95% { transform: scaleY(0.1); }
        }

        h1 {
            text-align: center;
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2.5em;
            margin-right: 140px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.2em;
        }

        .start-screen {
            text-align: center;
            padding: 40px;
        }

        .start-screen h2 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 30px;
        }

        .start-btn {
            padding: 30px 80px;
            font-size: 2.5em;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
            transition: all 0.3s ease;
            font-family: 'Comic Sans MS', cursive;
        }

        .start-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.6);
        }

        .game-screen {
            display: none;
        }

        .instruction {
            background: #f0f4ff;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            font-size: 1.8em;
            color: #667eea;
            margin-bottom: 30px;
            border: 3px solid #667eea;
        }

        .objects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .object-card {
            background: white;
            border: 4px solid #ddd;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .object-card:hover {
            transform: scale(1.05);
            border-color: #667eea;
        }

        .object-card.correct {
            border-color: #4caf50;
            background: #e8f5e9;
            animation: correctPulse 0.5s ease;
        }

        .object-card.incorrect {
            border-color: #f44336;
            background: #ffebee;
            animation: shake 0.5s ease;
        }

        @keyframes correctPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .object-image {
            font-size: 5em;
            margin-bottom: 10px;
        }

        .object-name {
            font-size: 1.3em;
            font-weight: bold;
            color: #333;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 40px;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #ff6b9d;
            color: white;
        }

        .btn-secondary:hover {
            background: #e55a8a;
            transform: translateY(-2px);
        }

        .progress {
            background: #f0f4ff;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .progress-item {
            flex: 1;
        }

        .progress-value {
            font-size: 2em;
            color: #667eea;
            font-weight: bold;
        }

        .progress-label {
            color: #666;
            margin-top: 5px;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 15px 30px;
            background: #ff6b9d;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 999;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #e55a8a;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <button class="back-btn" onclick="window.location.href='eduard_interface.html'">🏠 Back</button>

    <div class="container">
        <div class="bear-container">
            <div class="bear" id="bear">
                <div class="bear-ear left"><div class="ear-inner"></div></div>
                <div class="bear-ear right"><div class="ear-inner"></div></div>
                <div class="bear-head">
                    <div class="bear-eye left"><div class="eye-shine"></div></div>
                    <div class="bear-eye right"><div class="eye-shine"></div></div>
                    <div class="bear-snout">
                        <div class="bear-nose"></div>
                        <div class="bear-mouth" id="bearMouth"></div>
                    </div>
                </div>
            </div>
            <div class="speech-bubble" id="speechBubble"></div>
        </div>

        <div class="start-screen" id="startScreen">
            <h1>🎯 Show Me Simple!</h1>
            <p class="subtitle">Easy objects for Aidy!</p>
            <h2>Ready to Start? 🌟</h2>
            <button class="start-btn" onclick="startExercise()">START 🚀</button>
        </div>

        <div class="game-screen" id="gameScreen">
            <h1>🎯 Show Me Simple</h1>
            <p class="subtitle">Listen to Bear and show the right picture!</p>

            <div class="progress">
                <div class="progress-item">
                    <div class="progress-value" id="correctCount">0</div>
                    <div class="progress-label">Correct</div>
                </div>
                <div class="progress-item">
                    <div class="progress-value" id="totalCount">0</div>
                    <div class="progress-label">Total Tries</div>
                </div>
            </div>

            <div class="instruction" id="instruction">
                Show me the picture!
            </div>

            <div class="objects-grid" id="objectsGrid"></div>

            <div class="controls">
                <button class="btn btn-primary" onclick="nextQuestion()">Next</button>
                <button class="btn btn-secondary" onclick="repeatInstruction()">Repeat</button>
            </div>
        </div>
    </div>

    <script>
        let correctCount = 0;
        let totalCount = 0;
        let currentQuestion = null;
        let isSpeaking = false;
        let speechTimeout;

        const items = [
            {name: 'ball', emoji: '⚽'},
            {name: 'book', emoji: '📖'},
            {name: 'apple', emoji: '🍎'},
            {name: 'car', emoji: '🚗'},
            {name: 'cup', emoji: '☕'},
            {name: 'shoe', emoji: '👟'}
        ];

        function bearSpeak(text, bubbleText = null) {
            const speechBubble = document.getElementById('speechBubble');
            const bear = document.getElementById('bear');
            if (speechTimeout) clearTimeout(speechTimeout);
            speechBubble.textContent = bubbleText || text;
            speechBubble.classList.add('show');
            bear.classList.add('talking');
            isSpeaking = true;
            let voices = speechSynthesis.getVoices();
            if (voices.length === 0) {
                speechSynthesis.onvoiceschanged = () => {
                    voices = speechSynthesis.getVoices();
                    speakWithVoice(text, voices);
                };
                return;
            }
            speakWithVoice(text, voices);
        }

        function speakWithVoice(text, voices) {
            const utterance = new SpeechSynthesisUtterance(text);
            const femaleVoice = voices.find(voice =>
                voice.lang.includes('en') &&
                (voice.name.includes('Zira') || voice.name.includes('Female') ||
                 (voice.name.includes('Google') && voice.name.includes('US')))
            );
            if (femaleVoice) utterance.voice = femaleVoice;
            utterance.rate = 0.7;
            utterance.pitch = 0.9;
            utterance.volume = 0.8;
            utterance.onend = stopSpeaking;
            speechSynthesis.speak(utterance);
            speechTimeout = setTimeout(stopSpeaking, text.length * 100 + 2000);
        }

        function stopSpeaking() {
            document.getElementById('speechBubble').classList.remove('show');
            document.getElementById('bear').classList.remove('talking');
            isSpeaking = false;
        }

        function startExercise() {
            document.getElementById('startScreen').style.display = 'none';
            document.getElementById('gameScreen').style.display = 'block';

            bearSpeak("Hi Aidy! I'm Bear and I'll help you learn! Let's practice with simple objects!", "Let's start!");
            setTimeout(nextQuestion, 3000);
        }

        function nextQuestion() {
            if (isSpeaking) return;

            document.querySelectorAll('.object-card').forEach(card => {
                card.classList.remove('correct', 'incorrect');
            });

            const shuffled = items.sort(() => Math.random() - 0.5);
            const selected = shuffled.slice(0, 3);
            currentQuestion = selected[Math.floor(Math.random() * selected.length)];

            document.getElementById('instruction').textContent = `Show me the ${currentQuestion.name}!`;

            const grid = document.getElementById('objectsGrid');
            grid.innerHTML = '';

            selected.forEach(item => {
                const card = document.createElement('div');
                card.className = 'object-card';
                card.innerHTML = `
                    <div class="object-image">${item.emoji}</div>
                    <div class="object-name">${item.name}</div>
                `;
                card.onclick = () => checkAnswer(item, card);
                grid.appendChild(card);
            });

            bearSpeak(`Aidy, please show me the ${currentQuestion.name}`, currentQuestion.name);
        }

        function checkAnswer(selected, card) {
            if (isSpeaking) return;

            totalCount++;

            if (selected.name === currentQuestion.name) {
                correctCount++;
                card.classList.add('correct');
                bearSpeak(`Wonderful Aidy! You showed me the ${selected.name}! You're doing amazing!`, 'Great!');
            } else {
                card.classList.add('incorrect');
                bearSpeak(`That's okay Aidy. I asked for the ${currentQuestion.name}. Try again!`, 'Try again');
            }

            updateProgress();
        }

        function updateProgress() {
            document.getElementById('correctCount').textContent = correctCount;
            document.getElementById('totalCount').textContent = totalCount;
        }

        function repeatInstruction() {
            if (currentQuestion && !isSpeaking) {
                bearSpeak(`Aidy, please show me the ${currentQuestion.name}`, currentQuestion.name);
            }
        }

        // Preload voices and speak on START screen
        window.addEventListener('load', function() {
            // Preload voices
            let voices = speechSynthesis.getVoices();

            if (voices.length === 0) {
                speechSynthesis.onvoiceschanged = () => {
                    voices = speechSynthesis.getVoices();
                    // Wait 1 second then greet on START screen
                    setTimeout(function() {
                        bearSpeak("Hi Aidy! I'm Bear! Ready to play Show Me Simple?", "Hi Aidy! 🐻");
                    }, 1000);
                };
                // Trigger voice loading
                speechSynthesis.getVoices();
            } else {
                // Voices already loaded - greet after 1 second
                setTimeout(function() {
                    bearSpeak("Hi Aidy! I'm Bear! Ready to play Show Me Simple?", "Hi Aidy! 🐻");
                }, 1000);
            }
        });
    </script>
</body>
</html>