<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidy - Count Numbers</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        /* Bear Avatar */
        .bear-container {
            position: absolute;
            top: 20px;
            right: 30px;
            width: 120px;
            height: 120px;
            z-index: 10;
        }
        .bear {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            animation: float 3s ease-in-out infinite;
        }
        .bear.talking {
            animation: talkingAnimation 0.5s infinite alternate !important;
        }
        @keyframes talkingAnimation {
            0% { transform: translateY(0px) scale(1) rotate(0deg); filter: brightness(1); }
            100% { transform: translateY(-8px) scale(1.1) rotate(2deg); filter: brightness(1.2); }
        }
        .bear-head {
            width: 70px;
            height: 70px;
            background: #8B4513;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            border: 2px solid #654321;
        }
        .bear-ear {
            width: 25px;
            height: 25px;
            background: #8B4513;
            border-radius: 50%;
            position: absolute;
            border: 1px solid #654321;
        }
        .bear-ear.left { top: -8px; left: 10px; }
        .bear-ear.right { top: -8px; right: 10px; }
        .ear-inner {
            width: 12px;
            height: 12px;
            background: #DEB887;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .bear-snout {
            width: 35px;
            height: 25px;
            background: #DEB887;
            border-radius: 20px;
            position: absolute;
            bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #654321;
        }
        .bear-nose {
            width: 8px;
            height: 5px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
        }
        .bear-mouth {
            width: 8px;
            height: 8px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.2s ease;
        }
        .bear.talking .bear-mouth {
            width: 16px;
            height: 12px;
            background: #FF0000 !important;
            border-radius: 50%;
            animation: mouthPulse 0.3s infinite alternate;
        }
        @keyframes mouthPulse {
            0% { width: 12px; height: 8px; background: #FF0000; }
            100% { width: 18px; height: 14px; background: #FF4444; }
        }
        .bear-eye {
            width: 10px;
            height: 10px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            animation: blink 3s infinite;
        }
        .bear-eye.left { left: 15px; }
        .bear-eye.right { right: 15px; }
        .eye-shine {
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
        }
        .speech-bubble {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 8px 12px;
            border-radius: 15px;
            border: 2px solid #4a90e2;
            min-width: 80px;
            text-align: center;
            font-size: 11px;
            font-weight: bold;
            color: #2c3e50;
            opacity: 0;
            transition: opacity 0.3s ease;
            white-space: nowrap;
        }
        .speech-bubble::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid white;
        }
        .speech-bubble.show { opacity: 1; }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-6px); }
        }
        @keyframes blink {
            0%, 90%, 100% { transform: scaleY(1); }
            95% { transform: scaleY(0.1); }
        }

        .header h1 {
            color: #4a90e2;
            font-size: 2.5em;
            margin: 0 0 10px 0;
            margin-right: 140px;
        }
        .instruction {
            font-size: 1.8em;
            color: #2c3e50;
            margin: 30px 0;
            padding: 20px;
            background: #e8f4fd;
            border-radius: 15px;
            border: 3px solid #4a90e2;
        }
        .counting-area {
            margin: 40px 0;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 20px;
            min-height: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .count-item {
            font-size: 3em;
            animation: popIn 0.3s ease;
        }
        @keyframes popIn {
            from { transform: scale(0); }
            to { transform: scale(1); }
        }
        .numbers-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 15px;
            margin: 30px 0;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .number-box {
            aspect-ratio: 1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 4px solid transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            font-weight: bold;
            color: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .number-box:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }
        .number-box.correct {
            border-color: #28a745;
            background: #28a745;
            animation: correctPulse 0.6s ease;
        }
        .number-box.wrong {
            opacity: 0.5;
            animation: shake 0.6s ease;
        }
        @keyframes correctPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.15); }
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        .feedback {
            font-size: 1.5em;
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px;
            font-weight: bold;
        }
        .feedback.correct { background: #d4edda; color: #155724; }
        .feedback.wrong { background: #f8d7da; color: #721c24; }
        .controls { margin: 30px 0; }
        .btn {
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
            background: #4a90e2;
            color: white;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background: #357abd;
            transform: scale(1.05);
        }
        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
        }
        .stat {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #4a90e2;
        }
        .level-badge {
            background: #17a2b8;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1.2em;
            font-weight: bold;
            display: inline-block;
            margin: 20px 0;
        }

        /* Back Button */
        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 15px 30px;
            background: #ff6b9d;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 999;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #e55a8a;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <button class="back-btn" onclick="window.location.href='eduard_interface.html'">🏠 Back</button>

    <div class="container">
        <!-- Bear Avatar -->
        <div class="bear-container">
            <div class="bear" id="bear">
                <div class="bear-ear left"><div class="ear-inner"></div></div>
                <div class="bear-ear right"><div class="ear-inner"></div></div>
                <div class="bear-head">
                    <div class="bear-eye left"><div class="eye-shine"></div></div>
                    <div class="bear-eye right"><div class="eye-shine"></div></div>
                    <div class="bear-snout">
                        <div class="bear-nose"></div>
                        <div class="bear-mouth" id="bearMouth"></div>
                    </div>
                </div>
            </div>
            <div class="speech-bubble" id="speechBubble"></div>
        </div>

        <div class="header">
            <h1>Count Numbers</h1>
            <p>Let's count together with Bear!</p>
        </div>

        <div class="level-badge" id="levelBadge">Level 1 - Count to 3</div>

        <div class="instruction" id="instruction">
            Click "Start" to begin counting!
        </div>

        <div class="counting-area" id="countingArea"></div>

        <div class="numbers-container" id="numbersContainer"></div>

        <div class="feedback" id="feedback" style="display: none;"></div>

        <div class="controls">
            <button class="btn" onclick="start()">Start</button>
            <button class="btn" onclick="next()">Next</button>
            <button class="btn" onclick="repeatQuestion()">Repeat</button>
            <button class="btn" onclick="window.close()">Back</button>
        </div>

        <div class="stats">
            <div class="stat">
                <div class="stat-value" id="correct">0</div>
                <div>Correct</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="total">0</div>
                <div>Total</div>
            </div>
        </div>
    </div>

    <script>
        let currentLevel = 1;
        let correctCount = 0;
        let totalCount = 0;
        let currentNumber = 0;
        let isSpeaking = false;
        let speechTimeout;

        const levelRanges = {
            1: {max: 3, options: [1, 2, 3]},
            2: {max: 5, options: [1, 2, 3, 4, 5]},
            3: {max: 10, options: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}
        };

        const emojis = ['🔵', '⭐', '🎈', '🍎', '🌟', '💎', '🎁', '🌺'];

        function bearSpeak(text, bubbleText = null) {
            const speechBubble = document.getElementById('speechBubble');
            const bear = document.getElementById('bear');
            if (speechTimeout) clearTimeout(speechTimeout);
            speechBubble.textContent = bubbleText || text;
            speechBubble.classList.add('show');
            bear.classList.add('talking');
            isSpeaking = true;
            let voices = speechSynthesis.getVoices();
            if (voices.length === 0) {
                speechSynthesis.onvoiceschanged = () => {
                    voices = speechSynthesis.getVoices();
                    speakWithVoice(text, voices);
                };
                return;
            }
            speakWithVoice(text, voices);
        }

        function speakWithVoice(text, voices) {
            const utterance = new SpeechSynthesisUtterance(text);
            const femaleVoice = voices.find(voice =>
                voice.lang.includes('en') &&
                (voice.name.includes('Zira') || voice.name.includes('Female') ||
                 (voice.name.includes('Google') && voice.name.includes('US')))
            );
            if (femaleVoice) utterance.voice = femaleVoice;
            utterance.rate = 0.7;
            utterance.pitch = 0.9;
            utterance.volume = 0.8;
            utterance.onend = stopSpeaking;
            speechSynthesis.speak(utterance);
            speechTimeout = setTimeout(stopSpeaking, text.length * 100 + 2000);
        }

        function stopSpeaking() {
            document.getElementById('speechBubble').classList.remove('show');
            document.getElementById('bear').classList.remove('talking');
            isSpeaking = false;
        }

        function start() {
            bearSpeak('Hello Aidy! Let\'s learn to count! I\'ll show you some objects, and you tell me how many there are!', 'Let\'s count!');
            setTimeout(next, 5000);
        }

        function next() {
            document.getElementById('feedback').style.display = 'none';
            clearNumberStyles();
            const range = levelRanges[currentLevel];
            currentNumber = Math.floor(Math.random() * range.max) + 1;
            displayObjectsToCount(currentNumber);
            displayNumberOptions(range.options);
            const instruction = 'How many do you see? Count them!';
            document.getElementById('instruction').textContent = instruction;
            bearSpeak('Count the objects Aidy! How many are there?', 'Count!');
            updateLevelBadge();
        }

        function displayObjectsToCount(count) {
            const container = document.getElementById('countingArea');
            container.innerHTML = '';
            const emoji = emojis[Math.floor(Math.random() * emojis.length)];
            for (let i = 0; i < count; i++) {
                setTimeout(() => {
                    const span = document.createElement('span');
                    span.className = 'count-item';
                    span.textContent = emoji;
                    container.appendChild(span);
                }, i * 300);
            }
        }

        function displayNumberOptions(options) {
            const container = document.getElementById('numbersContainer');
            container.innerHTML = '';
            options.forEach(num => {
                const div = document.createElement('div');
                div.className = 'number-box';
                div.textContent = num;
                div.onclick = () => selectNumber(num);
                container.appendChild(div);
            });
        }

        function selectNumber(selectedNumber) {
            totalCount++;
            const isCorrect = selectedNumber === currentNumber;
            const numberBoxes = document.querySelectorAll('.number-box');
            numberBoxes.forEach(box => {
                if (parseInt(box.textContent) === selectedNumber) {
                    box.classList.add(isCorrect ? 'correct' : 'wrong');
                }
            });
            const feedback = document.getElementById('feedback');
            if (isCorrect) {
                correctCount++;
                feedback.textContent = `Perfect Aidy! There are ${currentNumber}!`;
                feedback.className = 'feedback correct';
                bearSpeak(`Excellent Aidy! Yes, there are ${currentNumber}! Great counting!`, 'Great!');
                if (shouldLevelUp()) setTimeout(levelUp, 2000);
            } else {
                feedback.textContent = `That's ${selectedNumber}. Try counting again!`;
                feedback.className = 'feedback wrong';
                bearSpeak(`That's ${selectedNumber} Aidy. Let's count together: there are ${currentNumber}!`, 'Try again');
            }
            feedback.style.display = 'block';
            updateStats();
        }

        function clearNumberStyles() {
            document.querySelectorAll('.number-box').forEach(box => {
                box.classList.remove('correct', 'wrong');
            });
        }

        function shouldLevelUp() { return correctCount >= 5 && currentLevel < 3; }

        function levelUp() {
            currentLevel++;
            const feedback = document.getElementById('feedback');
            feedback.textContent = `Amazing Aidy! You're ready for Level ${currentLevel} with bigger numbers!`;
            feedback.className = 'feedback correct';
            feedback.style.display = 'block';
            bearSpeak(`Wonderful Aidy! You can count so well! Let's try bigger numbers in level ${currentLevel}!`, 'Level up!');
            updateLevelBadge();
        }

        function updateLevelBadge() {
            const levelNames = ['', 'Count to 3', 'Count to 5', 'Count to 10'];
            document.getElementById('levelBadge').textContent = `Level ${currentLevel} - ${levelNames[currentLevel]}`;
        }

        function updateStats() {
            document.getElementById('correct').textContent = correctCount;
            document.getElementById('total').textContent = totalCount;
        }

        function repeatQuestion() {
            bearSpeak('Count the objects Aidy! How many are there?', 'Count!');
        }

        // Preload voices and speak on START screen
        window.addEventListener('load', function() {
            // Preload voices
            let voices = speechSynthesis.getVoices();

            if (voices.length === 0) {
                speechSynthesis.onvoiceschanged = () => {
                    voices = speechSynthesis.getVoices();
                    // Wait 1 second then greet on START screen
                    setTimeout(function() {
                        bearSpeak("Hi Aidy! I'm Bear! Ready to count numbers?", "Hi Aidy! 🐻");
                    }, 1000);
                };
                // Trigger voice loading
                speechSynthesis.getVoices();
            } else {
                // Voices already loaded - greet after 1 second
                setTimeout(function() {
                    bearSpeak("Hi Aidy! I'm Bear! Ready to count numbers?", "Hi Aidy! 🐻");
                }, 1000);
            }
        });
    </script>
</body>
</html>