<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDI Progress Dashboard</title>
    <script src="tracker.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            padding: 20px;
            color: #fff;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header p { color: #aaa; font-size: 1.1em; }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            z-index: 100;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .back-btn:hover { transform: translateY(-2px); }

        /* Daily Comparison Section */
        .daily-comparison {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }

        .daily-comparison h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
        }

        .comparison-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }

        .comparison-card .label {
            color: #888;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        .comparison-card .value {
            font-size: 2em;
            font-weight: bold;
            color: #fff;
        }

        .comparison-card .change {
            font-size: 0.9em;
            margin-top: 8px;
            padding: 4px 10px;
            border-radius: 10px;
            display: inline-block;
        }

        .change.positive { background: rgba(34, 197, 94, 0.2); color: #22c55e; }
        .change.negative { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
        .change.neutral { background: rgba(156, 163, 175, 0.2); color: #9ca3af; }

        /* Overview Cards */
        .overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover { transform: translateY(-5px); }

        .stat-card.highlight {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
            border: 1px solid rgba(102, 126, 234, 0.5);
        }

        .stat-icon { font-size: 2.5em; margin-bottom: 10px; }
        .stat-value { font-size: 2.5em; font-weight: bold; color: #fff; }
        .stat-label { color: #aaa; font-size: 0.95em; margin-top: 5px; }

        /* Favorite Exercise */
        .favorite-section {
            background: linear-gradient(135deg, rgba(250, 112, 154, 0.2) 0%, rgba(254, 225, 64, 0.2) 100%);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 30px;
            text-align: center;
            border: 1px solid rgba(250, 112, 154, 0.3);
        }

        .favorite-section h2 { color: #fa709a; margin-bottom: 15px; }
        .favorite-game { font-size: 1.8em; margin-bottom: 10px; }
        .favorite-stats { color: #aaa; }

        /* Exercise Breakdown */
        .section-title {
            color: #667eea;
            font-size: 1.5em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(102, 126, 234, 0.3);
        }

        .exercise-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .exercise-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        .exercise-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
        }

        .exercise-icon { font-size: 2em; }
        .exercise-name { font-size: 1.2em; font-weight: bold; }

        .exercise-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        .mini-stat { text-align: center; }
        .mini-stat-value { font-size: 1.3em; font-weight: bold; color: #667eea; }
        .mini-stat-label { font-size: 0.8em; color: #888; }

        .progress-bar-container { margin-bottom: 15px; }
        .progress-bar-label {
            display: flex;
            justify-content: space-between;
            font-size: 0.85em;
            color: #888;
            margin-bottom: 5px;
        }

        .progress-bar {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .trend-container { margin-top: 15px; }
        .trend-title { font-size: 0.85em; color: #888; margin-bottom: 8px; }
        .trend-chart {
            display: flex;
            align-items: flex-end;
            gap: 4px;
            height: 60px;
        }

        .trend-bar {
            flex: 1;
            background: linear-gradient(180deg, #667eea, #764ba2);
            border-radius: 3px 3px 0 0;
            min-height: 5px;
            transition: height 0.3s ease;
        }

        /* Action Buttons */
        .actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 25px;
            border: none;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-danger {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .btn:hover { transform: translateY(-2px); }

        .no-data {
            text-align: center;
            padding: 60px;
            color: #888;
        }

        .no-data-icon { font-size: 4em; margin-bottom: 20px; }
    </style>
</head>
<body>
    <a href="eduard_interface.html" class="back-btn">🏠 Back to Games</a>

    <div class="container">
        <div class="header">
            <h1>📊 EDI Progress Dashboard</h1>
            <p>Track learning progress and celebrate achievements!</p>
            <div class="last-updated" id="lastUpdated"></div>
        </div>

        <div id="dashboardContent">
            <div class="no-data">
                <div class="no-data-icon">📭</div>
                <h2>No Data Yet</h2>
                <p>Play some games to see progress here!</p>
            </div>
        </div>

        <div class="actions">
            <button class="btn btn-primary" onclick="exportReport()">📄 Export Report</button>
            <button class="btn btn-secondary" onclick="refreshData()">🔄 Refresh Data</button>
            <button class="btn btn-danger" onclick="confirmClearData()">🗑️ Clear All Data</button>
        </div>
    </div>

    <script>
        const exerciseInfo = {
            'show_me': { name: 'Show Me', icon: '👉' },
            'show_me_simple': { name: 'Show Me Simple', icon: '🎯' },
            'tell_me': { name: 'Tell Me', icon: '🗣️' },
            'colors': { name: 'Learn Colors', icon: '🎨' },
            'numbers': { name: 'Count Numbers', icon: '🔢' },
            'matching': { name: 'Matching Game', icon: '🎴' },
            'pointing': { name: 'Point & Show', icon: '☝️' },
            'repeat': { name: 'Repeat After Me', icon: '🎤' }
        };

        function loadDashboard() {
            const summary = EdiTracker.getProgressSummary();
            const content = document.getElementById('dashboardContent');
            const lastUpdated = document.getElementById('lastUpdated');

            lastUpdated.textContent = `Last updated: ${new Date().toLocaleString()}`;

            if (summary.totalSessions === 0) {
                content.innerHTML = `
                    <div class="no-data">
                        <div class="no-data-icon">📭</div>
                        <h2>No Data Yet</h2>
                        <p>Play some games to see progress here!</p>
                    </div>
                `;
                return;
            }

            // Calculate daily comparison
            const dailyStats = calculateDailyStats();
            const favoriteGame = findFavoriteGame(summary);

            let html = '';

            // Daily Comparison
            html += `
                <div class="daily-comparison">
                    <h2>📅 Today vs Yesterday</h2>
                    <div class="comparison-grid">
                        <div class="comparison-card">
                            <div class="label">Sessions Today</div>
                            <div class="value">${dailyStats.today.sessions}</div>
                            <div class="change ${dailyStats.sessionsChange > 0 ? 'positive' : dailyStats.sessionsChange < 0 ? 'negative' : 'neutral'}">
                                ${dailyStats.sessionsChange > 0 ? '↑' : dailyStats.sessionsChange < 0 ? '↓' : '='} ${Math.abs(dailyStats.sessionsChange)} vs yesterday
                            </div>
                        </div>
                        <div class="comparison-card">
                            <div class="label">Accuracy Today</div>
                            <div class="value">${dailyStats.today.accuracy}%</div>
                            <div class="change ${dailyStats.accuracyChange > 0 ? 'positive' : dailyStats.accuracyChange < 0 ? 'negative' : 'neutral'}">
                                ${dailyStats.accuracyChange > 0 ? '↑' : dailyStats.accuracyChange < 0 ? '↓' : '='} ${Math.abs(dailyStats.accuracyChange)}% vs yesterday
                            </div>
                        </div>
                        <div class="comparison-card">
                            <div class="label">Trials Today</div>
                            <div class="value">${dailyStats.today.trials}</div>
                            <div class="change ${dailyStats.trialsChange > 0 ? 'positive' : dailyStats.trialsChange < 0 ? 'negative' : 'neutral'}">
                                ${dailyStats.trialsChange > 0 ? '↑' : dailyStats.trialsChange < 0 ? '↓' : '='} ${Math.abs(dailyStats.trialsChange)} vs yesterday
                            </div>
                        </div>
                        <div class="comparison-card">
                            <div class="label">Best Streak Today</div>
                            <div class="value">${dailyStats.today.bestStreak}</div>
                            <div class="change ${dailyStats.streakChange > 0 ? 'positive' : dailyStats.streakChange < 0 ? 'negative' : 'neutral'}">
                                ${dailyStats.streakChange > 0 ? '↑' : dailyStats.streakChange < 0 ? '↓' : '='} ${Math.abs(dailyStats.streakChange)} vs yesterday
                            </div>
                        </div>
                    </div>
                </div>
            `;

            // Favorite Game Section
            if (favoriteGame) {
                html += `
                    <div class="favorite-section">
                        <h2>⭐ Favorite Game</h2>
                        <div class="favorite-game">${favoriteGame.icon} ${favoriteGame.name}</div>
                        <div class="favorite-stats">
                            Played ${favoriteGame.sessions} times • ${favoriteGame.accuracy}% accuracy • Level ${favoriteGame.level}
                        </div>
                    </div>
                `;
            }

            // Overview Cards
            html += `
                <div class="overview-grid">
                    <div class="stat-card highlight">
                        <div class="stat-icon">🎯</div>
                        <div class="stat-value">${summary.overallProgress.overallAccuracy}%</div>
                        <div class="stat-label">Overall Accuracy</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📝</div>
                        <div class="stat-value">${summary.totalSessions}</div>
                        <div class="stat-label">Total Sessions</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">✅</div>
                        <div class="stat-value">${summary.overallProgress.totalCorrect}</div>
                        <div class="stat-label">Correct Answers</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🔢</div>
                        <div class="stat-value">${summary.overallProgress.totalTrials}</div>
                        <div class="stat-label">Total Trials</div>
                    </div>
                </div>
            `;

            // Exercise Breakdown
            html += '<h2 class="section-title">Exercise Breakdown</h2>';
            html += '<div class="exercise-grid">';

            for (const [type, stats] of Object.entries(summary.exerciseBreakdown)) {
                if (!stats) continue;

                const info = exerciseInfo[type] || { name: type, icon: '📚' };
                
                let trendBars = '';
                if (stats.progressTrend && stats.progressTrend.length > 0) {
                    stats.progressTrend.forEach(point => {
                        const height = Math.max(5, point.accuracy * 0.6);
                        trendBars += `<div class="trend-bar" style="height: ${height}px"></div>`;
                    });
                }

                html += `
                    <div class="exercise-card">
                        <div class="exercise-header">
                            <span class="exercise-icon">${info.icon}</span>
                            <span class="exercise-name">${info.name}</span>
                        </div>
                        
                        <div class="exercise-stats">
                            <div class="mini-stat">
                                <div class="mini-stat-value">${stats.overallAccuracy}%</div>
                                <div class="mini-stat-label">Accuracy</div>
                            </div>
                            <div class="mini-stat">
                                <div class="mini-stat-value">${stats.totalSessions}</div>
                                <div class="mini-stat-label">Sessions</div>
                            </div>
                            <div class="mini-stat">
                                <div class="mini-stat-value">${stats.bestStreak}</div>
                                <div class="mini-stat-label">Best Streak</div>
                            </div>
                        </div>

                        <div class="progress-bar-container">
                            <div class="progress-bar-label">
                                <span>Level Progress</span>
                                <span>Level ${stats.highestLevel}/3</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-bar-fill" style="width: ${(stats.highestLevel / 3) * 100}%"></div>
                            </div>
                        </div>

                        ${trendBars ? `
                            <div class="trend-container">
                                <div class="trend-title">Recent Sessions (Accuracy)</div>
                                <div class="trend-chart">${trendBars}</div>
                            </div>
                        ` : ''}
                    </div>
                `;
            }

            html += '</div>';
            content.innerHTML = html;
        }

        function calculateDailyStats() {
            const allData = JSON.parse(localStorage.getItem('ediTrackerData') || '{}');
            const today = new Date().toDateString();
            const yesterday = new Date(Date.now() - 86400000).toDateString();

            let todayStats = { sessions: 0, trials: 0, correct: 0, bestStreak: 0 };
            let yesterdayStats = { sessions: 0, trials: 0, correct: 0, bestStreak: 0 };

            for (const exerciseType in allData) {
                const sessions = allData[exerciseType].sessions || [];
                sessions.forEach(session => {
                    const sessionDate = new Date(session.startTime).toDateString();
                    const stats = sessionDate === today ? todayStats : sessionDate === yesterday ? yesterdayStats : null;
                    
                    if (stats) {
                        stats.sessions++;
                        stats.trials += session.totalTrials || 0;
                        stats.correct += session.correctTrials || 0;
                        stats.bestStreak = Math.max(stats.bestStreak, session.maxStreak || 0);
                    }
                });
            }

            return {
                today: {
                    sessions: todayStats.sessions,
                    trials: todayStats.trials,
                    accuracy: todayStats.trials > 0 ? Math.round((todayStats.correct / todayStats.trials) * 100) : 0,
                    bestStreak: todayStats.bestStreak
                },
                yesterday: {
                    sessions: yesterdayStats.sessions,
                    trials: yesterdayStats.trials,
                    accuracy: yesterdayStats.trials > 0 ? Math.round((yesterdayStats.correct / yesterdayStats.trials) * 100) : 0,
                    bestStreak: yesterdayStats.bestStreak
                },
                sessionsChange: todayStats.sessions - yesterdayStats.sessions,
                trialsChange: todayStats.trials - yesterdayStats.trials,
                accuracyChange: (todayStats.trials > 0 ? Math.round((todayStats.correct / todayStats.trials) * 100) : 0) - 
                               (yesterdayStats.trials > 0 ? Math.round((yesterdayStats.correct / yesterdayStats.trials) * 100) : 0),
                streakChange: todayStats.bestStreak - yesterdayStats.bestStreak
            };
        }

        function findFavoriteGame(summary) {
            let favorite = null;
            let maxSessions = 0;

            for (const [type, stats] of Object.entries(summary.exerciseBreakdown)) {
                if (stats && stats.totalSessions > maxSessions) {
                    maxSessions = stats.totalSessions;
                    const info = exerciseInfo[type] || { name: type, icon: '📚' };
                    favorite = {
                        name: info.name,
                        icon: info.icon,
                        sessions: stats.totalSessions,
                        accuracy: stats.overallAccuracy,
                        level: stats.highestLevel
                    };
                }
            }
            return favorite;
        }

        function exportReport() {
            const summary = EdiTracker.getProgressSummary();
            const dailyStats = calculateDailyStats();
            const favoriteGame = findFavoriteGame(summary);
            
            let report = `
╔══════════════════════════════════════════════════════════════╗
║           EDI AI - PROGRESS REPORT                           ║
╚══════════════════════════════════════════════════════════════╝

📅 Report Date: ${new Date().toLocaleDateString()}
⏰ Generated: ${new Date().toLocaleTimeString()}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 OVERALL SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Total Sessions:     ${summary.totalSessions}
   Total Trials:       ${summary.overallProgress.totalTrials}
   Correct Answers:    ${summary.overallProgress.totalCorrect}
   Overall Accuracy:   ${summary.overallProgress.overallAccuracy}%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 TODAY VS YESTERDAY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Sessions Today:     ${dailyStats.today.sessions} (${dailyStats.sessionsChange >= 0 ? '+' : ''}${dailyStats.sessionsChange} from yesterday)
   Accuracy Today:     ${dailyStats.today.accuracy}% (${dailyStats.accuracyChange >= 0 ? '+' : ''}${dailyStats.accuracyChange}% from yesterday)
   Trials Today:       ${dailyStats.today.trials} (${dailyStats.trialsChange >= 0 ? '+' : ''}${dailyStats.trialsChange} from yesterday)
   Best Streak Today:  ${dailyStats.today.bestStreak}

`;

            if (favoriteGame) {
                report += `━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⭐ FAVORITE GAME
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Game:        ${favoriteGame.name}
   Times Played: ${favoriteGame.sessions} sessions
   Accuracy:    ${favoriteGame.accuracy}%
   Level:       ${favoriteGame.level}/3

`;
            }

            report += `━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 EXERCISE BREAKDOWN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
`;
            
            for (const [type, stats] of Object.entries(summary.exerciseBreakdown)) {
                if (!stats) continue;
                const info = exerciseInfo[type] || { name: type };
                report += `
   ${info.name}
   ├── Sessions:    ${stats.totalSessions}
   ├── Accuracy:    ${stats.overallAccuracy}%
   ├── Best Streak: ${stats.bestStreak}
   └── Level:       ${stats.highestLevel}/3
`;
            }

            report += `
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 NOTES FOR THERAPIST/PARENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   • This report shows measurable learning progress
   • Accuracy trends indicate skill development
   • Level progression shows increasing difficulty mastery
   • Daily comparison helps track consistency

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                Generated by EDI AI Therapy System
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
`;

            const blob = new Blob([report], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `EDI_Progress_Report_${new Date().toISOString().split('T')[0]}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);

            alert('Report exported successfully!');
        }

        function refreshData() {
            loadDashboard();
            alert('Data refreshed!');
        }

        function confirmClearData() {
            if (confirm('⚠️ Are you sure you want to delete ALL progress data?\n\nThis action cannot be undone!')) {
                if (confirm('🚨 FINAL WARNING: This will permanently delete all learning history. Are you absolutely sure?')) {
                    EdiTracker.clearAllData(true);
                    loadDashboard();
                    alert('All data has been cleared.');
                }
            }
        }

        document.addEventListener('DOMContentLoaded', loadDashboard);
    </script>
</body>
</html>
