<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDI - Learn Colors</title>
    <script src="tracker.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255,255,255,0.9);
            color: #667eea;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            font-weight: bold;
            z-index: 100;
        }

        .main-layout {
            display: flex;
            gap: 25px;
            max-width: 1400px;
            margin: 0 auto;
            align-items: flex-start;
        }

        .game-area {
            flex: 1;
            background: white;
            border-radius: 25px;
            padding: 30px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.25);
        }

        /* Bear - Right Side HUGE */
        .bear-area {
            width: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
        }

        .bear-container { width: 250px; height: 280px; position: relative; }

        .bear {
            position: relative;
            width: 220px;
            height: 220px;
            margin: 0 auto;
            animation: float 3s ease-in-out infinite;
        }

        .bear.talking { animation: talkingAnimation 0.5s infinite alternate !important; }

        @keyframes talkingAnimation {
            0% { transform: translateY(0px) scale(1); }
            100% { transform: translateY(-12px) scale(1.08); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .bear-head {
            width: 160px; height: 160px;
            background: #8B4513;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            border: 4px solid #654321;
        }

        .bear-ear {
            width: 55px; height: 55px;
            background: #8B4513;
            border-radius: 50%;
            position: absolute;
            border: 3px solid #654321;
        }

        .bear-ear.left { top: -18px; left: 15px; }
        .bear-ear.right { top: -18px; right: 15px; }

        .ear-inner {
            width: 28px; height: 28px;
            background: #DEB887;
            border-radius: 50%;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }

        .bear-snout {
            width: 80px; height: 58px;
            background: #DEB887;
            border-radius: 35px;
            position: absolute;
            bottom: 22px; left: 50%;
            transform: translateX(-50%);
            border: 3px solid #654321;
        }

        .bear-nose {
            width: 18px; height: 12px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            top: 10px; left: 50%;
            transform: translateX(-50%);
        }

        .bear-mouth {
            width: 18px; height: 18px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            bottom: 10px; left: 50%;
            transform: translateX(-50%);
        }

        .bear.talking .bear-mouth {
            width: 35px; height: 28px;
            background: #FF0000 !important;
            animation: mouthPulse 0.3s infinite alternate;
        }

        @keyframes mouthPulse {
            0% { width: 28px; height: 20px; }
            100% { width: 40px; height: 32px; }
        }

        .bear-eye {
            width: 22px; height: 22px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            top: 42px;
            animation: blink 3s infinite;
        }

        .bear-eye.left { left: 32px; }
        .bear-eye.right { right: 32px; }

        .eye-shine {
            width: 6px; height: 6px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 4px; left: 4px;
        }

        @keyframes blink {
            0%, 90%, 100% { transform: scaleY(1); }
            95% { transform: scaleY(0.1); }
        }

        .speech-bubble {
            background: white;
            padding: 15px 20px;
            border-radius: 20px;
            border: 3px solid #4a90e2;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-top: 15px;
            min-width: 220px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .speech-bubble.show { opacity: 1; }

        /* Game Content */
        .header {
            text-align: center;
            margin-bottom: 25px;
        }

        .header h1 {
            color: #667eea;
            font-size: 2.2em;
        }

        .level-badge {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 1em;
            margin-top: 10px;
        }

        .stats-bar {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9ff;
            border-radius: 15px;
        }

        .stat-item { text-align: center; }
        .stat-value { font-size: 2em; font-weight: bold; color: #667eea; }
        .stat-label { font-size: 0.9em; color: #888; }

        .instruction {
            background: linear-gradient(135deg, #f0f4ff 0%, #e8ecff 100%);
            padding: 20px 30px;
            border-radius: 15px;
            text-align: center;
            font-size: 1.6em;
            color: #667eea;
            margin-bottom: 25px;
            border: 3px solid #667eea;
            font-weight: bold;
        }

        /* BIG Color boxes */
        .colors-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }

        .color-box {
            height: 140px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 5px solid transparent;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .color-box:hover {
            transform: scale(1.05);
        }

        .color-box.correct {
            border-color: #4caf50;
            animation: correctPulse 0.5s ease;
        }

        .color-box.wrong {
            border-color: #f44336;
            animation: shake 0.5s ease;
        }

        @keyframes correctPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.08); }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .btn {
            padding: 15px 35px;
            font-size: 1.2em;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Comic Sans MS', cursive;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            color: #333;
        }

        .start-screen {
            text-align: center;
            padding: 50px 30px;
        }

        .start-screen h2 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .start-btn {
            padding: 25px 70px;
            font-size: 2.2em;
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            color: #333;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Comic Sans MS', cursive;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .game-screen { display: none; }

        @media (max-width: 1100px) {
            .main-layout { flex-direction: column-reverse; }
            .bear-area { width: 100%; flex-direction: row; }
            .bear-container { width: 150px; height: 170px; }
            .bear { width: 140px; height: 140px; }
            .bear-head { width: 100px; height: 100px; }
            .color-box { height: 100px; font-size: 1.5em; }
        }
    </style>
</head>
<body>
    <button class="back-btn" onclick="window.location.href='eduard_interface.html'">🏠 Back</button>

    <div class="main-layout">
        <div class="game-area">
            <div class="start-screen" id="startScreen">
                <h2>🎨 Learn Colors!</h2>
                <p>Find the colors Bear asks for!</p>
                <button class="start-btn" onclick="start()">START 🚀</button>
            </div>

            <div class="game-screen" id="gameScreen">
                <div class="header">
                    <h1>🎨 Learn Colors!</h1>
                    <div class="level-badge" id="levelBadge">Level 1 - Basic Colors</div>
                </div>

                <div class="stats-bar">
                    <div class="stat-item">
                        <div class="stat-value" id="correct">0</div>
                        <div class="stat-label">Correct</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="total">0</div>
                        <div class="stat-label">Total</div>
                    </div>
                </div>

                <div class="instruction" id="instruction">Find the color!</div>

                <div class="colors-grid" id="colorsContainer"></div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="next()">Next ➡️</button>
                    <button class="btn btn-secondary" onclick="repeatQuestion()">🔊 Repeat</button>
                </div>
            </div>
        </div>

        <div class="bear-area">
            <div class="bear-container">
                <div class="bear" id="bear">
                    <div class="bear-ear left"><div class="ear-inner"></div></div>
                    <div class="bear-ear right"><div class="ear-inner"></div></div>
                    <div class="bear-head">
                        <div class="bear-eye left"><div class="eye-shine"></div></div>
                        <div class="bear-eye right"><div class="eye-shine"></div></div>
                        <div class="bear-snout">
                            <div class="bear-nose"></div>
                            <div class="bear-mouth"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="speech-bubble" id="speechBubble">Let's learn colors!</div>
        </div>
    </div>

    <script>
        let currentLevel = 1;
        let correctCount = 0;
        let totalCount = 0;
        let currentColor = null;
        let isSpeaking = false;
        let speechTimeout;
        let questionStartTime = null;

        const colorLevels = {
            1: [{name: 'red', hex: '#FF0000'}, {name: 'blue', hex: '#0000FF'}, {name: 'yellow', hex: '#FFFF00'}, {name: 'green', hex: '#00CC00'}],
            2: [{name: 'red', hex: '#FF0000'}, {name: 'blue', hex: '#0000FF'}, {name: 'yellow', hex: '#FFFF00'}, {name: 'green', hex: '#00CC00'}, {name: 'orange', hex: '#FF8800'}, {name: 'purple', hex: '#8800FF'}],
            3: [{name: 'red', hex: '#FF0000'}, {name: 'blue', hex: '#0000FF'}, {name: 'yellow', hex: '#FFFF00'}, {name: 'green', hex: '#00CC00'}, {name: 'orange', hex: '#FF8800'}, {name: 'purple', hex: '#8800FF'}, {name: 'pink', hex: '#FF69B4'}, {name: 'brown', hex: '#8B4513'}]
        };

        function bearSpeak(text, bubbleText = null) {
            const speechBubble = document.getElementById('speechBubble');
            const bear = document.getElementById('bear');
            if (speechTimeout) clearTimeout(speechTimeout);
            speechBubble.textContent = bubbleText || text;
            speechBubble.classList.add('show');
            bear.classList.add('talking');
            isSpeaking = true;
            let voices = speechSynthesis.getVoices();
            if (voices.length === 0) {
                speechSynthesis.onvoiceschanged = () => speakWithVoice(text, speechSynthesis.getVoices());
                return;
            }
            speakWithVoice(text, voices);
        }

        function speakWithVoice(text, voices) {
            const utterance = new SpeechSynthesisUtterance(text);
            const femaleVoice = voices.find(v => v.lang.includes('en') && (v.name.includes('Zira') || v.name.includes('Female')));
            if (femaleVoice) utterance.voice = femaleVoice;
            utterance.rate = 0.7;
            utterance.pitch = 0.9;
            utterance.onend = stopSpeaking;
            speechSynthesis.speak(utterance);
            speechTimeout = setTimeout(stopSpeaking, text.length * 100 + 2000);
        }

        function stopSpeaking() {
            document.getElementById('speechBubble').classList.remove('show');
            document.getElementById('bear').classList.remove('talking');
            isSpeaking = false;
        }

        function start() {
            document.getElementById('startScreen').style.display = 'none';
            document.getElementById('gameScreen').style.display = 'block';
            EdiTracker.init('colors');
            bearSpeak("Let's learn colors together! Find the color I ask for!", "Let's learn!");
            setTimeout(next, 3500);
        }

        function next() {
            document.querySelectorAll('.color-box').forEach(b => b.classList.remove('correct', 'wrong'));
            const levelColors = colorLevels[currentLevel];
            currentColor = levelColors[Math.floor(Math.random() * levelColors.length)];
            const numColors = Math.min(levelColors.length, currentLevel + 2);
            const shuffled = [...levelColors].sort(() => Math.random() - 0.5);
            const displayColors = shuffled.slice(0, numColors);
            if (!displayColors.includes(currentColor)) {
                displayColors[Math.floor(Math.random() * displayColors.length)] = currentColor;
            }
            displayColorsOnScreen(displayColors);
            document.getElementById('instruction').textContent = `Find the ${currentColor.name} color!`;
            bearSpeak(`Can you find ${currentColor.name}?`, currentColor.name);
            updateLevelBadge();
            questionStartTime = EdiTracker.startTimer();
        }

        function displayColorsOnScreen(colors) {
            const container = document.getElementById('colorsContainer');
            container.innerHTML = '';
            colors.forEach(color => {
                const div = document.createElement('div');
                div.className = 'color-box';
                div.style.background = color.hex;
                div.textContent = color.name;
                div.onclick = () => selectColor(color, div);
                container.appendChild(div);
            });
        }

        function selectColor(selectedColor, box) {
            const responseTime = EdiTracker.getResponseTime(questionStartTime);
            totalCount++;
            const isCorrect = selectedColor.name === currentColor.name;

            EdiTracker.recordTrial({
                target: currentColor.name,
                selected: selectedColor.name,
                isCorrect: isCorrect,
                responseTime: responseTime,
                level: currentLevel
            });

            if (isCorrect) {
                correctCount++;
                box.classList.add('correct');
                bearSpeak(`Yes! That's ${currentColor.name}! Great job!`, 'Great! ⭐');
                if (correctCount >= 5 && currentLevel < 3) setTimeout(levelUp, 2000);
            } else {
                box.classList.add('wrong');
                bearSpeak(`That's ${selectedColor.name}. Find ${currentColor.name}!`, 'Try again');
            }
            updateStats();
        }

        function levelUp() {
            currentLevel++;
            bearSpeak(`Amazing! Level ${currentLevel} with more colors!`, 'Level up! 🎉');
            updateLevelBadge();
        }

        function updateLevelBadge() {
            const names = ['', 'Basic Colors', 'More Colors', 'Many Colors'];
            document.getElementById('levelBadge').textContent = `Level ${currentLevel} - ${names[currentLevel]}`;
        }

        function updateStats() {
            document.getElementById('correct').textContent = correctCount;
            document.getElementById('total').textContent = totalCount;
        }

        function repeatQuestion() {
            if (currentColor) bearSpeak(`Find the ${currentColor.name} color!`, currentColor.name);
        }

        window.addEventListener('load', () => {
            speechSynthesis.getVoices();
            setTimeout(() => bearSpeak("Hi! Ready to learn colors?", "Hi! 🐻"), 1000);
        });

        window.addEventListener('beforeunload', () => EdiTracker.endSession());
    </script>
</body>
</html>
