<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduard - Give Me Exercise with Aidy</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        /* Bear Avatar Styles */
        .bear-container {
            position: absolute;
            top: 20px;
            right: 30px;
            width: 120px;
            height: 120px;
            z-index: 10;
        }

        .bear {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            animation: float 3s ease-in-out infinite;
        }

        .bear-head {
            width: 70px;
            height: 70px;
            background: #8B4513;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            border: 2px solid #654321;
        }

        .bear-ear {
            width: 25px;
            height: 25px;
            background: #8B4513;
            border-radius: 50%;
            position: absolute;
            border: 1px solid #654321;
        }

        .bear-ear.left { top: -8px; left: 10px; }
        .bear-ear.right { top: -8px; right: 10px; }

        .ear-inner {
            width: 12px;
            height: 12px;
            background: #DEB887;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bear-snout {
            width: 35px;
            height: 25px;
            background: #DEB887;
            border-radius: 20px;
            position: absolute;
            bottom: 12px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #654321;
        }

        .bear-nose {
            width: 8px;
            height: 5px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
        }

        .bear-mouth {
            width: 12px;
            height: 4px;
            border: 1px solid #2C1810;
            border-top: none;
            border-radius: 0 0 12px 12px;
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.3s ease;
        }

        .bear-mouth.talking {
            height: 8px;
            animation: talk 0.5s infinite alternate;
        }

        .bear-eye {
            width: 10px;
            height: 10px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            animation: blink 3s infinite;
        }

        .bear-eye.left { left: 15px; }
        .bear-eye.right { right: 15px; }

        .eye-shine {
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
        }

        .speech-bubble {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 8px 12px;
            border-radius: 15px;
            border: 2px solid #4a90e2;
            min-width: 80px;
            text-align: center;
            font-size: 11px;
            font-weight: bold;
            color: #2c3e50;
            opacity: 0;
            transition: opacity 0.3s ease;
            white-space: nowrap;
        }

        .speech-bubble::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid white;
        }

        .speech-bubble.show {
            opacity: 1;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-6px); }
        }

        @keyframes talk {
            0% { height: 4px; }
            100% { height: 8px; }
        }

        @keyframes blink {
            0%, 90%, 100% { transform: scaleY(1); }
            95% { transform: scaleY(0.1); }
        }

        /* Exercise Styles */
        .header h1 {
            color: #4a90e2;
            font-size: 2.5em;
            margin: 0 0 10px 0;
            margin-right: 140px;
        }

        .instruction {
            font-size: 2em;
            color: #2c3e50;
            margin: 30px 0;
            padding: 20px;
            background: #e8f4fd;
            border-radius: 15px;
            border: 3px solid #4a90e2;
        }

        .objects {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .object {
            background: white;
            border: 3px solid #ddd;
            border-radius: 15px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 150px;
        }

        .object:hover {
            border-color: #4a90e2;
            transform: scale(1.05);
        }

        .object.correct {
            border-color: #28a745;
            background: #d4edda;
            animation: correctPulse 0.6s ease;
        }

        .object.wrong {
            border-color: #dc3545;
            background: #f8d7da;
            animation: shake 0.6s ease;
        }

        .object-image {
            font-size: 4em;
            margin-bottom: 10px;
        }

        .object-name {
            font-size: 1.3em;
            font-weight: bold;
            color: #2c3e50;
        }

        .btn {
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
            background: #4a90e2;
            color: white;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #357abd;
            transform: scale(1.05);
        }

        .feedback {
            font-size: 1.5em;
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px;
            font-weight: bold;
        }

        .feedback.correct {
            background: #d4edda;
            color: #155724;
        }

        .feedback.wrong {
            background: #f8d7da;
            color: #721c24;
        }

        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
        }

        .stat {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #4a90e2;
        }

        @keyframes correctPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Aidy Avatar -->
        <div class="bear-container">
            <div class="bear" id="bear">
                <div class="bear-ear left"><div class="ear-inner"></div></div>
                <div class="bear-ear right"><div class="ear-inner"></div></div>
                <div class="bear-head">
                    <div class="bear-eye left"><div class="eye-shine"></div></div>
                    <div class="bear-eye right"><div class="eye-shine"></div></div>
                    <div class="bear-snout">
                        <div class="bear-nose"></div>
                        <div class="bear-mouth" id="bearMouth"></div>
                    </div>
                </div>
            </div>
            <div class="speech-bubble" id="speechBubble"></div>
        </div>

        <!-- Exercise Content -->
        <div class="header">
            <h1>Give Me Exercise</h1>
            <p>Listen to Aidy and give her what she asks for!</p>
        </div>

        <div class="instruction" id="instruction">
            Click "Start" to begin learning with Aidy!
        </div>

        <div class="objects" id="objects"></div>

        <div class="feedback" id="feedback" style="display: none;"></div>

        <div>
            <button class="btn" onclick="start()">Start</button>
            <button class="btn" onclick="next()">Next</button>
            <button class="btn" onclick="window.close()">Back</button>
        </div>

        <div class="stats">
            <div class="stat">
                <div class="stat-value" id="correct">0</div>
                <div>Correct</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="total">0</div>
                <div>Total</div>
            </div>
        </div>
    </div>

    <script>
        let correctCount = 0;
        let totalCount = 0;
        let currentTarget = '';
        let isSpeaking = false;
        let speechTimeout;

        const items = [
            {name: 'ball', emoji: '⚽'},
            {name: 'book', emoji: '📖'},
            {name: 'apple', emoji: '🍎'},
            {name: 'car', emoji: '🚗'},
            {name: 'cup', emoji: '☕'},
            {name: 'shoe', emoji: '👟'}
        ];

        function aidySpeak(text, bubbleText = null) {
            const speechBubble = document.getElementById('speechBubble');
            const bear = document.getElementById('bear');
            const bearMouth = document.getElementById('bearMouth');

            if (speechTimeout) {
                clearTimeout(speechTimeout);
            }

            // Show speech bubble
            speechBubble.textContent = bubbleText || text;
            speechBubble.classList.add('show');

            // Start both head and mouth animations
            bear.classList.add('talking');
            bearMouth.classList.add('talking');
            isSpeaking = true;

            // Speak the text
            if ('speechSynthesis' in window) {
                let voices = speechSynthesis.getVoices();
                if (voices.length === 0) {
                    speechSynthesis.onvoiceschanged = () => {
                        voices = speechSynthesis.getVoices();
                        speakWithVoice(text, voices);
                    };
                    return;
                }
                speakWithVoice(text, voices);
            } else {
                speechTimeout = setTimeout(() => {
                    stopSpeaking();
                }, 3000);
            }
        }

        function speakWithVoice(text, voices) {
            const utterance = new SpeechSynthesisUtterance(text);

            const femaleVoice = voices.find(voice =>
                voice.name.includes('Zira') ||
                voice.name.includes('Female') ||
                voice.name.includes('Microsoft Zira') ||
                (voice.name.includes('Google') && voice.name.includes('Female')) ||
                voice.name.includes('Samantha')
            );

            if (femaleVoice) {
                utterance.voice = femaleVoice;
            }

            utterance.rate = 0.7;
            utterance.pitch = 0.9;
            utterance.volume = 0.8;

            utterance.onend = function() {
                stopSpeaking();
            };

            speechSynthesis.speak(utterance);

            speechTimeout = setTimeout(() => {
                stopSpeaking();
            }, text.length * 100 + 2000);
        }

        function stopSpeaking() {
            const speechBubble = document.getElementById('speechBubble');
            const bear = document.getElementById('bear');
            const bearMouth = document.getElementById('bearMouth');

            speechBubble.classList.remove('show');
            bear.classList.remove('talking');
            bearMouth.classList.remove('talking');
            isSpeaking = false;
        }

        function start() {
            aidySpeak("Hi Eduard! I'm Aidy and I'll help you learn! Let's start our first exercise!", "Let's learn!");
            setTimeout(() => {
                next();
            }, 4000);
        }

        function next() {
            if (isSpeaking) return;

            document.getElementById('feedback').style.display = 'none';

            const shuffled = items.sort(() => Math.random() - 0.5);
            const selected = shuffled.slice(0, 3);

            currentTarget = selected[Math.floor(Math.random() * selected.length)];

            const instruction = `Give me the ${currentTarget.name}`;
            document.getElementById('instruction').textContent = `Aidy says: "${instruction}"`;

            aidySpeak(`Eduard, please give me the ${currentTarget.name}`, `Give me ${currentTarget.name}`);

            const container = document.getElementById('objects');
            container.innerHTML = '';

            selected.forEach(item => {
                const div = document.createElement('div');
                div.className = 'object';
                div.innerHTML = `
                    <div class="object-image">${item.emoji}</div>
                    <div class="object-name">${item.name}</div>
                `;
                div.onclick = () => select(item);
                container.appendChild(div);
            });
        }

        function select(item) {
            if (isSpeaking) return;

            totalCount++;

            const isCorrect = item.name === currentTarget.name;

            const feedback = document.getElementById('feedback');
            let feedbackText;

            if (isCorrect) {
                correctCount++;
                feedbackText = `Excellent! You gave Aidy the ${item.name}!`;
                feedback.textContent = feedbackText;
                feedback.className = 'feedback correct';
                aidySpeak(`Wonderful Eduard! You gave me the ${item.name}! You're doing amazing!`, "Great job!");
            } else {
                feedbackText = `Try again! Aidy asked for the ${currentTarget.name}`;
                feedback.textContent = feedbackText;
                feedback.className = 'feedback wrong';
                aidySpeak(`That's okay Eduard. I asked for the ${currentTarget.name}. Try again!`, "Try again!");
            }
            feedback.style.display = 'block';

            document.getElementById('correct').textContent = correctCount;
            document.getElementById('total').textContent = totalCount;

            const objects = document.querySelectorAll('.object');
            objects.forEach(obj => {
                if (obj.textContent.includes(item.name)) {
                    obj.className = 'object ' + (isCorrect ? 'correct' : 'wrong');
                }
            });
        }

        window.onload = function() {
            setTimeout(() => {
                aidySpeak('Hello Eduard! I\'m your friend Aidy! Ready to practice together?', 'Hi Eduard!');
            }, 1000);
        };
    </script>
</body>
</html>