<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDI - Count Numbers</title>
    <script src="tracker.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255,255,255,0.9);
            color: #667eea;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            font-weight: bold;
            z-index: 100;
        }

        .main-layout {
            display: flex;
            gap: 25px;
            max-width: 1400px;
            margin: 0 auto;
            align-items: flex-start;
        }

        .game-area {
            flex: 1;
            background: white;
            border-radius: 25px;
            padding: 30px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.25);
        }

        /* Bear - Right Side HUGE */
        .bear-area {
            width: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
        }

        .bear-container { width: 250px; height: 280px; position: relative; }

        .bear {
            position: relative;
            width: 220px;
            height: 220px;
            margin: 0 auto;
            animation: float 3s ease-in-out infinite;
        }

        .bear.talking { animation: talkingAnimation 0.5s infinite alternate !important; }

        @keyframes talkingAnimation {
            0% { transform: translateY(0px) scale(1); }
            100% { transform: translateY(-12px) scale(1.08); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .bear-head {
            width: 160px; height: 160px;
            background: #8B4513;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            border: 4px solid #654321;
        }

        .bear-ear {
            width: 55px; height: 55px;
            background: #8B4513;
            border-radius: 50%;
            position: absolute;
            border: 3px solid #654321;
        }

        .bear-ear.left { top: -18px; left: 15px; }
        .bear-ear.right { top: -18px; right: 15px; }

        .ear-inner {
            width: 28px; height: 28px;
            background: #DEB887;
            border-radius: 50%;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }

        .bear-snout {
            width: 80px; height: 58px;
            background: #DEB887;
            border-radius: 35px;
            position: absolute;
            bottom: 22px; left: 50%;
            transform: translateX(-50%);
            border: 3px solid #654321;
        }

        .bear-nose {
            width: 18px; height: 12px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            top: 10px; left: 50%;
            transform: translateX(-50%);
        }

        .bear-mouth {
            width: 18px; height: 18px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            bottom: 10px; left: 50%;
            transform: translateX(-50%);
        }

        .bear.talking .bear-mouth {
            width: 35px; height: 28px;
            background: #FF0000 !important;
        }

        .bear-eye {
            width: 22px; height: 22px;
            background: #2C1810;
            border-radius: 50%;
            position: absolute;
            top: 42px;
            animation: blink 3s infinite;
        }

        .bear-eye.left { left: 32px; }
        .bear-eye.right { right: 32px; }

        .eye-shine {
            width: 6px; height: 6px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 4px; left: 4px;
        }

        @keyframes blink {
            0%, 90%, 100% { transform: scaleY(1); }
            95% { transform: scaleY(0.1); }
        }

        .speech-bubble {
            background: white;
            padding: 15px 20px;
            border-radius: 20px;
            border: 3px solid #4a90e2;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-top: 15px;
            min-width: 220px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .speech-bubble.show { opacity: 1; }

        /* Game Content */
        .header {
            text-align: center;
            margin-bottom: 25px;
        }

        .header h1 { color: #667eea; font-size: 2.2em; }

        .level-badge {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            margin-top: 10px;
        }

        .stats-bar {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9ff;
            border-radius: 15px;
        }

        .stat-item { text-align: center; }
        .stat-value { font-size: 2em; font-weight: bold; color: #667eea; }
        .stat-label { font-size: 0.9em; color: #888; }

        .instruction {
            background: linear-gradient(135deg, #f0f4ff 0%, #e8ecff 100%);
            padding: 20px 30px;
            border-radius: 15px;
            text-align: center;
            font-size: 1.6em;
            color: #667eea;
            margin-bottom: 25px;
            border: 3px solid #667eea;
            font-weight: bold;
        }

        /* BIG Objects to count */
        .objects-display {
            background: #f8f9ff;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 25px;
            min-height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .count-object {
            font-size: 5em;
            animation: pop 0.3s ease;
        }

        @keyframes pop {
            0% { transform: scale(0); }
            100% { transform: scale(1); }
        }

        /* BIG Number buttons */
        .numbers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .number-box {
            height: 100px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            font-weight: bold;
            background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 4px solid transparent;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        .number-box:hover { transform: scale(1.08); }

        .number-box.correct {
            background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            border-color: #4caf50;
        }

        .number-box.wrong {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            border-color: #f44336;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .btn {
            padding: 15px 35px;
            font-size: 1.2em;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Comic Sans MS', cursive;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            color: #333;
        }

        .start-screen { text-align: center; padding: 50px 30px; }
        .start-screen h2 { color: #667eea; font-size: 2.5em; margin-bottom: 20px; }

        .start-btn {
            padding: 25px 70px;
            font-size: 2.2em;
            background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Comic Sans MS', cursive;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .game-screen { display: none; }

        @media (max-width: 1100px) {
            .main-layout { flex-direction: column-reverse; }
            .bear-area { width: 100%; flex-direction: row; }
            .count-object { font-size: 3.5em; }
            .number-box { height: 80px; font-size: 2.5em; }
        }
    </style>
</head>
<body>
    <button class="back-btn" onclick="window.location.href='eduard_interface.html'">🏠 Back</button>

    <div class="main-layout">
        <div class="game-area">
            <div class="start-screen" id="startScreen">
                <h2>🔢 Count Numbers!</h2>
                <p>Count the objects and pick the right number!</p>
                <button class="start-btn" onclick="start()">START 🚀</button>
            </div>

            <div class="game-screen" id="gameScreen">
                <div class="header">
                    <h1>🔢 Count Numbers!</h1>
                    <div class="level-badge" id="levelBadge">Level 1 - Count to 3</div>
                </div>

                <div class="stats-bar">
                    <div class="stat-item">
                        <div class="stat-value" id="correct">0</div>
                        <div class="stat-label">Correct</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="total">0</div>
                        <div class="stat-label">Total</div>
                    </div>
                </div>

                <div class="instruction" id="instruction">How many do you see?</div>

                <div class="objects-display" id="objectsDisplay"></div>

                <div class="numbers-grid" id="numbersContainer"></div>

                <div class="controls">
                    <button class="btn btn-primary" onclick="next()">Next ➡️</button>
                    <button class="btn btn-secondary" onclick="repeatQuestion()">🔊 Repeat</button>
                </div>
            </div>
        </div>

        <div class="bear-area">
            <div class="bear-container">
                <div class="bear" id="bear">
                    <div class="bear-ear left"><div class="ear-inner"></div></div>
                    <div class="bear-ear right"><div class="ear-inner"></div></div>
                    <div class="bear-head">
                        <div class="bear-eye left"><div class="eye-shine"></div></div>
                        <div class="bear-eye right"><div class="eye-shine"></div></div>
                        <div class="bear-snout">
                            <div class="bear-nose"></div>
                            <div class="bear-mouth"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="speech-bubble" id="speechBubble">Let's count!</div>
        </div>
    </div>

    <script>
        let currentLevel = 1;
        let correctCount = 0;
        let totalCount = 0;
        let currentNumber = 0;
        let isSpeaking = false;
        let speechTimeout;
        let questionStartTime = null;

        const levelRanges = {
            1: {max: 3, options: [1, 2, 3]},
            2: {max: 5, options: [1, 2, 3, 4, 5]},
            3: {max: 10, options: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}
        };

        const emojis = ['⭐', '🎈', '🍎', '🌟', '💎', '🎁', '🌺', '🦋'];

        function bearSpeak(text, bubbleText = null) {
            const speechBubble = document.getElementById('speechBubble');
            const bear = document.getElementById('bear');
            if (speechTimeout) clearTimeout(speechTimeout);
            speechBubble.textContent = bubbleText || text;
            speechBubble.classList.add('show');
            bear.classList.add('talking');
            isSpeaking = true;
            let voices = speechSynthesis.getVoices();
            if (voices.length === 0) {
                speechSynthesis.onvoiceschanged = () => speakWithVoice(text, speechSynthesis.getVoices());
                return;
            }
            speakWithVoice(text, voices);
        }

        function speakWithVoice(text, voices) {
            const utterance = new SpeechSynthesisUtterance(text);
            const femaleVoice = voices.find(v => v.lang.includes('en') && (v.name.includes('Zira') || v.name.includes('Female')));
            if (femaleVoice) utterance.voice = femaleVoice;
            utterance.rate = 0.7;
            utterance.pitch = 0.9;
            utterance.onend = stopSpeaking;
            speechSynthesis.speak(utterance);
            speechTimeout = setTimeout(stopSpeaking, text.length * 100 + 2000);
        }

        function stopSpeaking() {
            document.getElementById('speechBubble').classList.remove('show');
            document.getElementById('bear').classList.remove('talking');
            isSpeaking = false;
        }

        function start() {
            document.getElementById('startScreen').style.display = 'none';
            document.getElementById('gameScreen').style.display = 'block';
            EdiTracker.init('numbers');
            bearSpeak("Let's learn to count! How many objects do you see?", "Let's count!");
            setTimeout(next, 3500);
        }

        function next() {
            document.querySelectorAll('.number-box').forEach(b => b.classList.remove('correct', 'wrong'));
            const range = levelRanges[currentLevel];
            currentNumber = Math.floor(Math.random() * range.max) + 1;
            displayObjectsToCount(currentNumber);
            displayNumberOptions(range.options);
            document.getElementById('instruction').textContent = 'How many do you see? Count them!';
            bearSpeak('Count the objects! How many are there?', 'Count!');
            updateLevelBadge();
            questionStartTime = EdiTracker.startTimer();
        }

        function displayObjectsToCount(count) {
            const container = document.getElementById('objectsDisplay');
            container.innerHTML = '';
            const emoji = emojis[Math.floor(Math.random() * emojis.length)];
            for (let i = 0; i < count; i++) {
                const span = document.createElement('span');
                span.className = 'count-object';
                span.textContent = emoji;
                span.style.animationDelay = `${i * 0.1}s`;
                container.appendChild(span);
            }
        }

        function displayNumberOptions(options) {
            const container = document.getElementById('numbersContainer');
            container.innerHTML = '';
            options.forEach(num => {
                const div = document.createElement('div');
                div.className = 'number-box';
                div.textContent = num;
                div.onclick = () => selectNumber(num, div);
                container.appendChild(div);
            });
        }

        function selectNumber(selectedNumber, box) {
            const responseTime = EdiTracker.getResponseTime(questionStartTime);
            totalCount++;
            const isCorrect = selectedNumber === currentNumber;

            EdiTracker.recordTrial({
                target: currentNumber.toString(),
                selected: selectedNumber.toString(),
                isCorrect: isCorrect,
                responseTime: responseTime,
                level: currentLevel
            });

            if (isCorrect) {
                correctCount++;
                box.classList.add('correct');
                bearSpeak(`Yes! There are ${currentNumber}! Great counting!`, 'Great! ⭐');
                if (correctCount >= 5 && currentLevel < 3) setTimeout(levelUp, 2000);
            } else {
                box.classList.add('wrong');
                bearSpeak(`That's ${selectedNumber}. There are ${currentNumber}!`, 'Try again');
            }
            updateStats();
        }

        function levelUp() {
            currentLevel++;
            bearSpeak(`Amazing! Level ${currentLevel} with bigger numbers!`, 'Level up! 🎉');
            updateLevelBadge();
        }

        function updateLevelBadge() {
            const names = ['', 'Count to 3', 'Count to 5', 'Count to 10'];
            document.getElementById('levelBadge').textContent = `Level ${currentLevel} - ${names[currentLevel]}`;
        }

        function updateStats() {
            document.getElementById('correct').textContent = correctCount;
            document.getElementById('total').textContent = totalCount;
        }

        function repeatQuestion() {
            bearSpeak('Count the objects! How many are there?', 'Count!');
        }

        window.addEventListener('load', () => {
            speechSynthesis.getVoices();
            setTimeout(() => bearSpeak("Hi! Ready to count?", "Hi! 🐻"), 1000);
        });

        window.addEventListener('beforeunload', () => EdiTracker.endSession());
    </script>
</body>
</html>
